author="your name"
date=$(date +"%Y-%m-%d") # or wathever you want
keywords="" # to tag your document
footer_center="Your footer"
subtitle="Your subtitle" # The title is taken from the markdown file, but you can add a subtitle
toc="--toc" # or empty string
margin=2.5 # in cm
font_size=12 # in pt
disable_header_and_footer="false"
output="output.pdf" # or wathever you want
titlepage_logo="path_to_your_logo.png" # or empty string
logo_width=10 # in cm
titlepage="true" # have a title page
titlepage_color="789D4A"
titlepage_text_color="FFFFFF"
titlepage_rule_color="FFFFFF"
titlepage_rule_height=5 # in cm
toc_depth=5
numbersections="true"
toc_own_page="true"
colorlinks="true"
footnotes_pretty="true"
footnotes_disable_backlinks="false"
table_use_row_colors="true"
use_long_tables="true"