## GENERAL
output="output.pdf" # or wathever you want
author="your name"
date=$(date +"%Y-%m-%d") # or wathever you want
keywords="" # to tag your document
margin=2.5 # in cm
font_size=12 # in pt
logo_width=10 # in cm

## TITLE PAGE
titlepage="true" # have a title page
subtitle="Your subtitle" # The title is taken from the markdown file, but you can add a subtitle
titlepage_color="789D4A"
titlepage_text_color="FFFFFF"
titlepage_rule_color="FFFFFF"
titlepage_rule_height=5 # in cm
titlepage_logo="path_to_your_logo.png" # or empty string

## TITLES
toc_depth=5
toc="--toc" # or empty string
numbersections="true"
toc_own_page="true"

## HEADERS AND FOOTERS
disable_header_and_footer="false"
footer_center="Your footer"
footnotes_pretty="true"
footnotes_disable_backlinks="false"

## MISCELLANEOUS
table_use_row_colors="true"
use_long_tables="true"
colorlinks="true"

## MERMAID
mermaid_width=1920
mermaid_height=1080