author="your name"
date=$(date +"%Y-%m-%d") # or wathever you want
keywords="" # to tag your document
footer_center="Your footer"
toc="--toc" # or empty string
margin=2.5 # in cm
output="output.pdf" # or wathever you want
titlepage_logo="path_to_your_logo.png" # or empty string
logo_width=10 # in cm
titlepage="true" # have a title page
titlepage_color="789D4A"
titlepage_text-color="FFFFFF"
titlepage_rule-color="FFFFFF"
titlepage_rule-height=5 # in cm
toc-depth=5
numbersections="true"
toc-own-page="true"
colorlinks="true"
footnotes-pretty="true"